# pronat_teaching_detector

./: .gitattributes  LICENSE  README  pom.xml
src/main/java/edu/kit/ipd/parse/teaching/: MulticlassLabel.java  TeachingDetector.java
src/main/java/edu/kit/ipd/pronat/teaching/: MulticlassLabel.java  TeachingDetector.java
src/main/java/edu/kit/ipd/pronat/teaching/classifier/: AbstractNeuralClassifier.java  BinaryNeuralClassifier.java  INeuralClassifier.java  ModelConfiguration.java  MulticlassLabel.java  MulticlassNeuralClassifier.java
src/main/java/edu/kit/ipd/pronat/teaching/util/: GraphUtils.java
src/main/resources/: edu.kit.ipd.pronat.teaching.TeachingDetector.conf
src/main/resources/models/: tok_full_vocab_tokenized.json
src/test/java/edu/kit/ipd/parse/teaching/: AbstractTeachingDetectorTest.java  IntegrationTest.java  TeachingDetectorTest.java
src/test/java/edu/kit/ipd/pronat/teaching/: AbstractTeachingDetectorTest.java  BinaryClassificationTest.java  IntegrationTest.java  MultiClassClassificationTest.java  TeachingDetectorTest.java
