

# binary classification (step 1) ################################################################################

# defines the tokenizer for the models, trained on whole vocab
VOCAB=models/tok_full_vocab_tokenized.json

# defines the model used for binary classification: with or without pretrained fasttext word vectors. Chose from:
# binary_RNN4_oWv_tok_s.best.hdf5
# binary_RNN4_oWv_lem_s.best.hdf5
# binary_RNN4_oWv_tok_r.best.hdf5 TOODOOO
# binary_RNN4_oWv_tok_fulldata.best.hdf5
# binary_RNN4_fasttextWv_tok_fulldata.best.hdf5
# binary_RNN4_fasttextWv_tok_s.best.hdf5
# binary_RNN4_fasttextWv_tok_r.best.hdf5 TODOOO

BIN_MODEL=models/binary_RNN4_fasttextWv_tok_s.best.hdf5

# optimizations for the first level classification. The Agent uses simple heuristics to improve the classification results.
# However, the thresholds have been optimized on the gold standard, so there is a high risk of over-fitting here.0
# If in doubt, turn both off.

# Whether to use the basic optimization or not
# (The basic optimization simply moves the classification threshold (separation value) of the output layer. Usually this
# is set to 0.5. However, on the dataset the classifiers tend to prefer non-teaching over teaching)
FIRST_LEVEL_BASIC_OPTIMIZATION=true
FIRST_LEVEL_BASIC_OPTIMIZATION_THRESHOLD=0.1
# Whether to use the advanced optimization or not
FIRST_LEVEL_ADVANCED_OPTIMIZATION=true
FIRST_LEVEL_ADVANCED_OPTIMIZATION_CLASSIFICATION_THRESHOLD=0.008
FIRST_LEVEL_ADVANCED_OPTIMIZATION_DECL_LABEL_THRESHOLD=2

# multiclass classification (step 2) ################################################################################

# defines the model used for multiclass classification: with or without pretrained fasttext word vectors. Chose from:
# mclass_RNN1_oWv_tok_s.best.hdf5
# mclass_RNN1_oWv_tok_r.best.hdf5 TODOOO
# mclass_RNN1_oWv_tok_full.best.hdf5
# mclass_RNN1_fasttextWv_tok_s.best.hdf5
# mclass_RNN1_fasttextWv_tok_r.best.hdf5 TODOOO
# mclass_RNN1_fasttextWv_tok_full.best.hdf5
MCLASS_MODEL=models/mclass_RNN1_fasttextWv_tok_s.best.hdf5